Fig 1.
      


> Filter prefix:           
M MMMMMMMMMMMMMM __________
  │ Emil, Hans          Name:             
    ##########                   _________
  │ Mustermann, Max     Surname:          
                                 _________
  │ Tisch, Roman
                
  [Create]   [Update]   [Delete]
                                


Fig 2.
      


  Filter prefix:           
                 __________
> │ Emil, Hans          Name:             
M M ##########                   _________
  │ Mustermann, Max     Surname:          
  M                              _________
  │ Tisch, Roman
  M             
  [Create]   [Update]   [Delete]
                                


Fig 3.
      


  Filter prefix:           
                 __________
  │ Emil, Hans        > Name:             
    ##########        M MMMMM    _________
  │ Mustermann, Max     Surname:          
                                 _________
  │ Tisch, Roman
                
  [Create]   [Update]   [Delete]
                                


Fig 4.
      


  Filter prefix:           
                 __________
  │ Emil, Hans          Name:             
    ##########                   _________
  │ Mustermann, Max     Surname:          
                                 _________
  │ Tisch, Roman
                
> [Create]   [Update]   [Delete]
M MMMMMMMM                      


Fig 5.
      


  Filter prefix:           
                 __________
  │ Emil, Hans          Name:             
    ##########                   _________
  │ Mustermann, Max     Surname:          
                                 _________
  │ Tisch, Roman
                
  [Create] > [Update]   [Delete]
           M MMMMMMMM           

M bold fg-magenta
_ underlined
