#elvdoc:var history:binding
#
# ```elvish
# edit:history:binding
# ```
#
# Binding table for the history mode.

#elvdoc:fn history:start
#
# ```elvish
# edit:history:start
# ```
#
# Starts the history mode.

#elvdoc:fn history:up
#
# ```elvish
# edit:history:up
# ```
#
# Walks to the previous entry in history mode.

#elvdoc:fn history:down
#
# ```elvish
# edit:history:down
# ```
#
# Walks to the next entry in history mode.

#elvdoc:fn history:down-or-quit
#
# ```elvish
# edit:history:down-or-quit
# ```
#
# Walks to the next entry in history mode, or quit the history mode if already
# at the newest entry.

#elvdoc:fn history:fast-forward
#
# ```elvish
# edit:history:fast-forward
# ```
#
# Import command history entries that happened after the current session
# started.
