#elvdoc:fn listing:accept
#
# ```elvish
# edit:listing:accept
# ```
#
# Accepts the current selected listing item.

#elvdoc:fn listing:up
#
# ```elvish
# edit:listing:up
# ```
#
# Moves the cursor up in listing mode.

#elvdoc:fn listing:down
#
# ```elvish
# edit:listing:down
# ```
#
# Moves the cursor down in listing mode.

#elvdoc:fn listing:up-cycle
#
# ```elvish
# edit:listing:up-cycle
# ```
#
# Moves the cursor up in listing mode, or to the last item if the first item is
# currently selected.

#elvdoc:fn listing:down-cycle
#
# ```elvish
# edit:listing:down-cycle
# ```
#
# Moves the cursor down in listing mode, or to the first item if the last item is
# currently selected.

#elvdoc:fn listing:page-up
#
# ```elvish
# edit:listing:page-up
# ```
#
# Moves the cursor up one page.

#elvdoc:fn listing:page-down
#
# ```elvish
# edit:listing:page-down
# ```
#
# Moves the cursor down one page.

#elvdoc:fn listing:left
#
# ```elvish
# edit:listing:left
# ```
#
# Moves the cursor left in listing mode.

#elvdoc:fn listing:right
#
# ```elvish
# edit:listing:right
# ```
#
# Moves the cursor right in listing mode.

#elvdoc:var location:hidden
#
# ```elvish
# edit:location:hidden
# ```
#
# A list of directories to hide in the location addon.

#elvdoc:var location:pinned
#
# ```elvish
# edit:location:pinned
# ```
#
# A list of directories to always show at the top of the list of the location
# addon.

#elvdoc:var location:workspaces
#
# ```elvish
# edit:location:workspaces
# ```
#
# A map mapping types of workspaces to their patterns.
