# See [Prompts](#prompts).
var prompt

# See [Prompt Eagerness](#prompt-eagerness).
#doc:show-unstable
var -prompt-eagerness

# See [Stale Prompt](#stale-prompt).
var prompt-stale-threshold

# See [Stale Prompt](#stale-prompt).
var prompt-stale-transformer.

# See [Prompts](#prompts).
var rprompt

# See [Prompt Eagerness](#prompt-eagerness).
#doc:show-unstable
var -rprompt-eagerness

# See [Stale Prompt](#stale-prompt).
var rprompt-stale-threshold

# See [Stale Prompt](#stale-prompt).
var rprompt-stale-transformer.

# See [RPrompt Persistency](#rprompt-persistency).
var rprompt-persistent
