#elvdoc:var prompt
#
# See [Prompts](#prompts).

#elvdoc:var -prompt-eagerness
#
# See [Prompt Eagerness](#prompt-eagerness).

#elvdoc:var prompt-stale-threshold
#
# See [Stale Prompt](#stale-prompt).

#elvdoc:var prompt-stale-transformer.
#
# See [Stale Prompt](#stale-prompt).

#elvdoc:var rprompt
#
# See [Prompts](#prompts).

#elvdoc:var -rprompt-eagerness
#
# See [Prompt Eagerness](#prompt-eagerness).

#elvdoc:var rprompt-stale-threshold
#
# See [Stale Prompt](#stale-prompt).

#elvdoc:var rprompt-stale-transformer.
#
# See [Stale Prompt](#stale-prompt).

#elvdoc:var rprompt-persistent
#
# See [RPrompt Persistency](#rprompt-persistency).
