# See [Prompts](#prompts).
var prompt

#doc:show-unstable
# See [Prompt Eagerness](#prompt-eagerness).
var -prompt-eagerness

# See [Stale Prompt](#stale-prompt).
var prompt-stale-threshold

# See [Stale Prompt](#stale-prompt).
var prompt-stale-transformer.

# See [Prompts](#prompts).
var rprompt

#doc:show-unstable
# See [Prompt Eagerness](#prompt-eagerness).
var -rprompt-eagerness

# See [Stale Prompt](#stale-prompt).
var rprompt-stale-threshold

# See [Stale Prompt](#stale-prompt).
var rprompt-stale-transformer.

# See [RPrompt Persistency](#rprompt-persistency).
var rprompt-persistent
